# Install dependencies only when needed
FROM --platform=linux/amd64 node:16.19.0-alpine3.17 AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
# https://github.com/imagemin/mozjpeg-bin/issues/47 needed to compile mozjpeg.
RUN apk add --no-cache \
    autoconf \
    automake \
    file \
    g++ \
    gcc \
    jpeg \ 
    libc6-compat \
    libtool \
    libpng-dev \
    make \
    musl-dev \
    nasm \
    pkgconf \
    tiff 


WORKDIR /app


# Install dependencies based on the preferred package manager
RUN mkdir cc-data-browser 
RUN mkdir cc-data-browser/explorer 
WORKDIR /app/cc-data-browser/explorer
COPY ./cc-data-browser/explorer/package.json  .
COPY ./cc-data-browser/explorer/package-lock.json  .
RUN npm ci

# Rebuild the source code only when needed
FROM --platform=linux/amd64 node:16.19.0-alpine3.17 AS builder
RUN apk add --no-cache \
    autoconf \
    automake \
    file \
    g++ \
    gcc \
    jpeg \ 
    libc6-compat \
    libtool \
    libpng-dev \
    make \
    musl-dev \
    nasm \
    pkgconf \
    tiff 

WORKDIR /app


COPY ./cc-data-browser/explorer ./cc-data-browser/explorer
COPY altos-data-browser/. ./altos-data-browser/
COPY --from=deps /app/cc-data-browser/explorer/node_modules ./cc-data-browser/explorer/node_modules


# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED 1

# If using npm comment out above and use below instead
RUN cd cc-data-browser/explorer
WORKDIR /app/cc-data-browser/explorer
RUN npm run build-docker:altos-labs-catalog

# Production image, copy all the files and run next
FROM --platform=linux/amd64 node:16.19.0-alpine3.17 AS builderrunner
WORKDIR /app/cc-data-browser/explorer

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/cc-data-browser/explorer/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
#COPY --from=builder --chown=nextjs:nodejs /app/cc-data-browser/explorer/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/cc-data-browser/explorer.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]