user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
        listen       3000;
        listen  [::]:3000;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        # redirect all root urls to /explore/
        location = / {
            return 301 /explore/;
        }
        # redirect all /explore urls to /explore/    
        location = /explore {
            rewrite ^/explore /explore/;
        }

        # redirect all /explore/ urls to /explore/index.html
        location = /explore/ {
            rewrite ^/explore/ /explore/index.html;
        }

        # match urls that end with .html and serve the file from the root    
        location ~* \.html$ {
            root /usr/share/nginx/html;
        }

        # match urls that end with a file extension (e.g. /explore/index.html)
        location ~* \.(?:css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
        }

        # remove a trailing slash from all urls
        location ~* /$ {
            rewrite ^/(.*)/$ /$1;
        }

        # add .html to all urls that don't have a file extension
        location ~* /[^.]+$ {
            rewrite ^/(.*)$ /$1.html;
        }

        location  /explore {
            root   /usr/share/nginx/html;
            index  explore/experiments.html;
        }


        error_page  404              /explore/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}